# Retrofit

./: pom.xml
src/main/java/clients/api/getClients/: GetHttpBinClient.java  GetHttpBinResponse.java  GetHttpBinService.java
src/main/java/clients/tests/: GetTest.java
